.gridly-app-card {
    margin: 15px;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
        -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;

    .card-image {
        width: inherit;
        height: inherit;
        border-radius: 40px;

        img {
            width: inherit;
            height: inherit;
            border-radius: 40px;
            object-fit: cover;
        }
    }

    .card-title {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-top: -80px;
        height: 40px;
        color: #ffffff;
        word-wrap: break-word;
    }

    &:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
            -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
    }

    @media only screen and (max-width: 767px) {
        .gridly-app-card-list {
            flex-direction: column;
        }
    }
}
