.gridly-wrapper {
    .gridly-pagination-wrapper {
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .gridly-grids {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        max-width: 100%;

        .grid {
            flex-grow: 1;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
            background-color: #fff;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);

            &:hover {
                box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
                transform: scale(1.005, 1.005);

                .grid-img-hover {
                    height: 100%;
                    opacity: 0.3;
                    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
                }

                .grid-info {
                    background-color: transparent;
                    position: relative;
                }

                .grid-info-hover {
                    opacity: 1;
                }
            }

            .grid-info-hover {
                position: absolute;
                padding: 16px;
                width: 100%;
                opacity: 0;
                top: 0;

                .grid-clock-info {
                    float: right;

                    .grid-clock {
                        width: 15px;
                        vertical-align: middle;
                    }

                    .grid-time {
                        font-size: 12px;
                        vertical-align: middle;
                        margin-left: 5px;
                    }
                }
            }

            .grid-img {
                visibility: hidden;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 235px;
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
                transition: all 0.4s cubic-bezier(0.885, 0.175, 0, 1);
            }

            .grid-img-hover {
                transition: 0.2s all ease-out;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                position: absolute;
                height: 235px;
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
                top: 0;
            }

            .grid-info {
                z-index: 2;
                background-color: #fff;
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
                padding: 16px 24px 24px 24px;

                .grid-category {
                    text-transform: uppercase;
                    font-size: 13px;
                    letter-spacing: 2px;
                    font-weight: 500;
                    color: #868686;
                }

                .grid-title {
                    margin-top: 5px;
                    margin-bottom: 10px;
                }

                .grid-by {
                    font-size: 12px;
                    font-weight: 500;
                    text-transform: capitalize;
                }
            }

            @media only screen and (min-width: 768px) and (max-width: 991px) {
                width: 45% !important;
                margin: 5px !important;
            }

            @media only screen and( max-width: 767px ) {
                width: 100% !important;
                margin-right: 0 !important;
            }
        }
    }
}
