$bp-md: 768px;
$bp-lg: 992px;

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
}

.smart-card-wrapper {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
}

.spga-smart-card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.4);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
        0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
        0 16px 16px rgba(0, 0, 0, 0.1);

    @media (min-width: $bp-md) {
        height: 350px;
    }

    .content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem;
        transition: transform var(--d) var(--e);
        z-index: 1;

        > * + * {
            margin-top: 1rem;
        }

        &:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
    }

    .title {
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 1.2;
    }

    .copy {
        font-size: 1.125rem;
        font-style: italic;
        line-height: 1.35;
    }

    a {
        cursor: pointer;
        margin-top: 1.5rem;
        padding: 0.75rem 1.5rem;
        font-size: 0.65rem;
        font-weight: bold;
        letter-spacing: 0.025rem;
        text-transform: uppercase;
        color: white;
        background-color: black;
        border: none;

        &:hover {
            background-color: lighten(black, 5%);
        }

        &:focus {
            outline: 1px dashed yellow;
            outline-offset: 3px;
        }
    }
}

@media only screen and (min-width: $bp-md) {
    .content {
        transform: translateY(calc(100% - 4.5rem));

        > *:not(.title) {
            opacity: 0;
            transform: translateY(1rem);
            transition: transform var(--d) var(--e), opacity var(--d) var(--e);
        }
    }

    .spga-smart-card:hover,
    .spga-smart-card:focus-within {
        align-items: center;

        .content {
            transform: translateY(0);

            > *:not(.title) {
                opacity: 1;
                transform: translateY(0);
                transition-delay: calc(var(--d) / 8);
            }
        }
    }

    .spga-smart-card:focus-within {
        .content,
        .content > *:not(.title) {
            transition-duration: 0s;
        }
    }
}
